# PairpaApp

./: App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
Components/: Header.js  Search.js
Components/BackButton/: BackButton.js
Components/MenuComponent/: MenuHeader.js  VideoCallToggle.js  VoiceCallToggle.js
Components/PointComponent/: PointComp.js  PointData.js
Hooks/: useAuth.js
Screen/BottomNavigator/: BottomNavigator.js
Screen/ChatScreen/: ChatScreen.js  chatdemo.js
Screen/Home/: Home.js
Screen/MenuTab/: Menu.js
Screen/MessageTab/: MessageTab.js
Screen/PointTab/: PointsTab.js
Screen/StackNavigation/: LoginStack.js  StackNavigation.js
Screen/StartScreens/: Login.js  Signup.js  StartScreen.js  StartScreen2.js
Screen/StripePayment/: PaymentScreen.js  PaymentScreen1.js  PricingScreen.js  PublishKey.js  StripePayment.js
Screen/Tab666/: Tab666.js
Utils/: Key.js  colorfile.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pairpa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pairpa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pairpa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/pairpa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/pairpa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
cometchat-pro-react-native-ui-kit-3/CometChatWorkspace/: package-lock.json  package.json
ios/: Podfile
ios/Pairpa/: AppDelegate.mm  Info.plist  (+1 more)
ios/Pairpa.xcodeproj/: project.pbxproj
(+59 files in other folders)
